{
  "name": "paysisapi",
  "description": "",
  "scripts": {
    "test": "npx mocha --config .mocharc.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
